# SocialLoginPayment

PaymentGateway-backend/PaymentGateway/: PaymentGateway.csproj  PaymentGateway.sln  Program.cs  appsettings.json  nlog.config
PaymentGateway-backend/PaymentGateway.Domain/: PaymentGateway.Domain.csproj
PaymentGateway-backend/PaymentGateway.Domain/DataAccessLayer/DTO/: FbAuthDto.cs  FbLoginDto.cs  FindIDTokenDto.cs  GoogleAuthDto.cs  InvoiceRequest.cs  LoginDto.cs  PayPalDto.cs  PayPalRequest.cs  PaymentRequest.cs  StripeInvoiceDto.cs  StripePaymentTransactionDto.cs  TransactionDetailsDto.cs
PaymentGateway-backend/PaymentGateway.Domain/DataAccessLayer/Models/: PUser.cs  PayPalTransaction.cs  SDirectContext.cs  StripeTransaction.cs
PaymentGateway-backend/PaymentGateway.Repository/: PaymentGateway.Repository.csproj
PaymentGateway-backend/PaymentGateway.Repository/IRepository/: ITransactionRepository.cs  IUserRepository.cs
PaymentGateway-backend/PaymentGateway.Repository/Repository/: TransactionRepository.cs  UserRepository.cs
PaymentGateway-backend/PaymentGateway.Service/: PaymentGateway.Service.csproj
PaymentGateway-backend/PaymentGateway.Service/IService/: IPayPalService.cs  IStripeService.cs  ITransactionService.cs  IUserService.cs
PaymentGateway-backend/PaymentGateway.Service/Service/: JwtTokenService .cs  PayPalService.cs  StripeService.cs  TransactionService.cs  UserService.cs
PaymentGateway-backend/PaymentGateway.Testing/: PaymentGateway.Testing.csproj
PaymentGateway-backend/PaymentGateway.Testing/Controllers/: PayPalControllerTests.cs  StripePaymentControllerTests.cs  ValuesControllerTests.cs
PaymentGateway-backend/PaymentGateway/Controllers/: PayPalController .cs  StripePaymentController .cs  ValuesController.cs
PaymentGateway-backend/XUnitTesting/: UnitTest1.cs
PaymentGateway-frontend/: package-lock.json  package.json
PaymentGateway-frontend/src/: index.html
PaymentGateway-frontend/src/app/: app.module.ts
PaymentGateway-frontend/src/app/auth/: auth-routing.module.ts  auth.module.ts  google.d.ts
PaymentGateway-frontend/src/app/auth/fbauthorization/: fbauthorization.component.html  fbauthorization.component.spec.ts  fbauthorization.component.ts
PaymentGateway-frontend/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
PaymentGateway-frontend/src/app/models/: PayPalRequest.ts  PaymentRequest.ts  p-transaction.model.ts
PaymentGateway-frontend/src/app/services/: auth-service.service.ts  fb.d.ts  fbauth.service.ts
PaymentGateway-frontend/src/app/user/: user.module.ts
PaymentGateway-frontend/src/app/user/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
PaymentGateway-frontend/src/app/user/success/: success.component.html  success.component.scss  success.component.ts
PaymentGateway-frontend/src/app/user/summary/: summary.component.html  summary.component.scss  summary.component.ts
